<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <include layout="@layout/header" />


    <TextView
        android:id="@+id/txtPageLabelHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tom_margin"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPageLabelHeading"
        android:gravity="center"
        android:layout_marginTop="@dimen/text_top_margin"
        android:text="@string/recovery_your_account"
        android:textColor="@color/white"
        android:textSize="@dimen/less_small" />
    <TextView
        android:layout_width="match_parent"
        android:text="All fields are manadatory!"
        android:textColor="@color/colorRollover"
        android:gravity="center"
        android:layout_marginTop="@dimen/text_top_margin"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPageLabel"
        android:layout_marginTop="@dimen/less_normal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNGALBAAZ EMAIL ID"
            android:textColor="@color/white"
            android:textSize="@dimen/small"/>

        <EditText
            android:id="@+id/editTextEmailForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="email"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/less_medium_text"
            android:theme="@style/EditTextTheme" />

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/less_medium_text" />

        <Button
            android:id="@+id/buttonForgetPswd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:onClick="performForgotPassword"
            android:background="@drawable/selector_forget_password" />
    </LinearLayout>

    <ImageView android:id="@+id/footerImageView"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_border"
        android:layout_height="wrap_content" />
</LinearLayout>